<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#banner{width:500px;
        height:300px;
		overflow:hidden;
		position:relative;}
#banner img{width:500px;
            height:300px;
			position:absolute;
			top:0%;
			left:100%;}
#banner .first{left:0%;}		
#choose {width:150px;
        height:10px;
		position:absolute;
		left:200px;
		top:280px;
		}
#choose span{margin-right: 15px;
             float: left;
             display:block;
             background:white;
             width:10px;
             height: 10px;
             border-radius: 10px;
			 	
	         }
#choose .red{background:#F00;}

</style>
</head>

<body>

<div id="banner">
<img class="first" src="image/1.jpeg"/>
<img src="image/2.jpg"/>
<img src="image/3.jpg"/>
<img src="image/5.jpeg"/>
<img src="image/6.jpeg"/>

<div id="choose"> 
<span class="red" index="0"></span>
<span index="1"></span>
<span index="2"></span>
<span index="3"></span>
<span index="4"></span>
</div>

</div>
<script src="coursel.js"></script>
<script>

</script>
<body>
</body>
</html>